<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Турбина</title>
  <link rel="stylesheet" href="<%=htmlWebpackPlugin.files.css %>">
  <link rel="icon" href="<%=require('./images/favicon.ico').default%>">
  <script defer src="<%=htmlWebpackPlugin.files.js %>"></script>
</head>
<body>

<div class="root" id="root">
  <header class="header">
    <div class="header__top-wrapper">
      <a href="https://marshakbooks.ru" target="_blank" class="header__logo-link"><img src="<%=require('./images/logo.svg').default%>" alt="Логотип магазина Маршак" class="header__logo"></a>
      <div class="header__links-block">


        <input type="checkbox" id="checkbox" class="header__mobile-checkbox">
        <label for="checkbox" class="header__mobile-label">
          <p class="header__mobile-submenu">Стриминги</p>
          <p class="header__mobile-cross">&times;</p>
        </label>

        <ul class="header__links">
          <li class="header__link-item"><a href="https://music.yandex.ru" target="_blank" class="header__link">Яндекс.Музыка ↗</a></li>
          <li class="header__link-item"><a href="https://www.spotify.com" target="_blank" class="header__link">Spotify ↗</a></li>
          <li class="header__link-item"><a href="https://music.apple.com" target="_blank" class="header__link">Apple Music ↗</a></li>
          <li class="header__link-item"><a href="https://vk.com/vkmusic" target="_blank" class="header__link">VK Music ↗</a></li>
        </ul>
      </div>
    </div>

    <img src="<%=require('./images/turbina-logo.svg').default%>" alt="Логотип Турбины" class="header__title">
    <h1 class="visually-hidden">Турбина</h1>

    <div class="header__player-block player">
      <div class="player__container">
        <button class="player__button player__button_play"></button>
        <div class="player__song-container">
          <div class="player__current-song">
            <p class="player__song-title">Контур — Хадн Дадн feat. Варя Карпова и Федя Быстров</p>
            <p class="player__song-duration">2:24</p>
          </div>
          <div class="player__progress progress-bar">
            <div class="progress-bar__bg"></div>
            <div class="progress-bar__bg progress-bar__progreess"></div>
          </div>
        </div>
        <button class="player__button player__button_toggle">Релизы</button>
        <button class="player__button player__button_dropout"></button>
      </div>
      <div class="player__content-container">
        <h2 class="player__content-title">Релизы:</h2>
        <ul class="player__playlist">
          <li class="player__song">Лодка — СБПЧ feat. Маруся Романова</li>
          <li class="player__song">Лодка — СБПЧ feat. Маруся Романова</li>
          <li class="player__song">Лодка — СБПЧ feat. Маруся Романова</li>
          <li class="player__song">Лодка — СБПЧ feat. Маруся Романова</li>
        </ul>
      </div>
      <!-- 
      <div class="player__content-container">
        <h2 class="player__content-title">Текст песни:</h2>
        <p class="player__song-text">
          Мой милый, милый мальчик, Моя милая, милая девочка. Никогда не знаешь, что будет дальше
        <p>
      </div>
      -->
    </div> 
  </header>

  <main class="main">
    <section class="about">
      <h2 class="about__title"></h2>
      <p class="about__paragraph"></p>
      <p class="about__paragraph"></p>

      <h2 class="about__title"></h2>
      <p class="about__paragraph"></p>
    </section>

    <section class="form">
      <form action="" class="form__form">
        <input type="text" class="form__input">
        <input type="email" class="form__input">
        <input type="tel" class="form__input">
        <textarea name="" id="" cols="30" rows="10" class="form__textarea"></textarea>
        <input type="radio" class="form__input-radio"> Согласен с <a href="#" class="form__link">офертой</a>
        <input type="submit" value="Отправить" class="form__input-submit">
      </form>
    </section>
  </main>

  <footer class="footer">
    <p class="footer__copyright"></p>
  </footer>

</div>

</body>
</html>